<!DOCTYPE HTML>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f9f9f9 !important;
      color: #232323;
      font: 15px "Source Sans Pro", "Trebuchet MS", Optima, sans-serif !important;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    header {
      padding: 2em 0;
    }

    main {
      background: #fff;
      border: 1px #dcdcdc solid;
      border-radius: 4px;
      padding: 2em 2.5em;
    }

    main .form-group {
      position: relative;
      margin: 1em 0;
    }

    main label {
      font-size: .8em;
      font-weight: 400;
    }

    main .form-group input,
    main .form-group select,
    main .form-group textarea {
      border: 1px #dcdcdc solid;
      background-color: #fff;
      border-radius: 3px;
      font-size: 1em;
      height: 56px;
      padding: 1.8em 1.5em;
    }

    main .form-group select {
      color: #999;
      text-indent: 1.1em;
    }

    main .icon {
      position: absolute;
      right: 1em;
      bottom: 1em;
      margin-left: 8px;
      margin-top: -24px;
      z-index: 2;
      color: #666;
    }

    main .btn-default {
      background: #2083FE;
      border: none;
      color: #fff;
      font-size: 1em;
      font-weight: 600;
      padding: 1em 2.5em;
    }

    main h1 {
      color: #232323;
      font-size: 1.6em;
      font-weight: 600;
    }

    main h2 {
      color: #232323;
      font-size: 1.1em;
      font-weight: 600;
    }

    main p {
      color: #666;
      line-height: 1.5em; 
    }
    
    main .unsubscribe {
      font-size: .8em;
    }

    main .unsubscribe a {
      color: #666;
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="container">

    <header>
      <a href="https://auntbetty.com/" target="_blank"><img width="100" src="https://booking.auntbetty.com.au/content/aby/logo/header-logo.png" alt="Aunt Betty" /></a>
    </header>

    <main>
      
      <h1>Email preference centre</h1>
      <p>Please use the form below to update your subscription details. You can also unsubscribe from all our email communications by clicking the 'Unsubscribe' link at the bottom of the form.</p>
      
      <form role="form" action="" method="">
        <div class="row">
          <div class="col-lg-6 col-sm-12 form-group">
            <label for="name">Name*</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Arnold" required>
          </div>
          
          <div class="col-lg-6 col-sm-12 form-group">
            <label for="name">Email*</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="arnie@goldsgym.com" required>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6 col-sm-12 form-group">
            <label for="name">Date of birth</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="" required>
            <span class="icon fa fa-calendar fa-lg"></span>
          </div>
          
          <div class="col-lg-6 col-sm-12 form-group">
            <label for="airport">Preferred departure airport*</label>
            <select class="form-control" id="airport">
              <option>Sydney</option>
              <option>Melbourne</option>
              <option>Brisbane</option>
              <option>Adelaide</option>
              <option>Gold Coast</option>
            </select>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6 col-sm-12 py-3">
            <h2>Destinations</h2>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">Default checkbox</label>
            </div>
          </div>
  
          <div class="col-lg-6 col-sm-12 py-3">
            <h2>Destinations</h2>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">Default checkbox</label>
            </div>
          </div>
        </div>

        <div class="row py-3">
          <div class="col-lg-6 col-sm-12">
            <label>Snooze all communications from Aunt Betty 😴</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
              <label class="form-check-label" for="exampleRadios1">Yes</label>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <label>Snooze all communications from Aunt Betty</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
              <label class="form-check-label" for="exampleRadios1">Yes</label>
            </div>
          </div>
        </div>

        <div class="row py-3">
          <div class="col-12">
            <button type="submit" class="btn btn-default">Save changes</button>
          </div>
          <div class="col-12 pt-4 unsubscribe">
            <a href="#">Unsubscribe from all communications</a> 😭
          </div>
        </div>
      </form>
    </main>

  </div>

</body>
</html>